class-10-model-questions
class-11-model-questions
class-12-model-questions
Nayabazar pitch
EDV

Thumb :
class-10-model-questions
Biology : 11,12
Math Chapter List : 11,12
Social Studies : 11,12
Accountancy : 11,12
Economics : 11,12
Marketing : 11,12
Business Math : 11,12
Business Studies : 11,12


--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------


class-12-model-questions : Indexed
class-11-model-questions :
class-12-science :
class-11-science :
class-12-exam-center :
class-12-result-2080 :
nayabazar-pitch : Done
edv-check : Done



--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------

Categories 

neb :
class-11 :
class-11-management : 
class-11-science :
class-12 :
class-12-management :  
class-12-science :
national :
internaional :
others :  



---------------------------------------------------------
---------------------------------------------------------

class-12-english : Indexed
class-12-math : Indexed 
class-12-biology : Indexed 
class-12-computer : Indexed 
class-12-account : Indexed 
class-12-nepali : Not Indexed
class-12-physics : Not Indexed
class-12-chemistry : Not Indexed


--------------------------------------------------------- 
---------------------------------------------------------

class-10-science : Indexed 
class-10-social : Indexed 
class-10-account : Indexed
class-10-computer : Indexed
class-10-economics : Indexed 
class-10-optional-math : Indexed 
class-10-english : Not Indexed
class-10-nepali : Not Indexed
class-10-math : Not Indexed


class-11-nepali : Indexed P
class-11-chemistry : Indexed 
class-11-computer : Indexed
class-11-english : Not Indexed P
class-11-physics : Not Indexed P
class-11-account : Not Indexed P
class-11-math : Not Indexed P
class-11-biology : Not Indexed P




---------------------------------------------------------
---------------------------------------------------------


1. Search : itemscope
You wil get "drp br", it's of class 12, paste 10, & 11 class "drp" above "drp br"



-----------------------------------------------------------
-----------------------------------------------------------

Class 10 :


<li class="drp">
                    <input class="drpI hidden" id="drpDwn-1" name="drpDwn" type="checkbox">
                    <label class="a" for="drpDwn-1">
                      <svg viewBox="0 0 90 90" xmlns="http://www.w3.org/2000/svg">
                        <circle class="circle-light" cx="45" cy="45" fill="none" r="40" stroke="white" stroke-width="5">
                        </circle>

                        <text class="text-light" font-size="45" text-anchor="middle" x="45" y="60">10</text>
                        <text class="text-dark" font-size="45" text-anchor="middle" x="45" y="60">10</text>
                      </svg>
                      <span class="n">Class 10</span>
                      <svg class="line d" viewBox="0 0 24 24">
                        <g transform="translate(5.000000, 8.500000)">
                          <path d="M14,0 C14,0 9.856,7 7,7 C4.145,7 0,0 0,0"></path>
                        </g>
                      </svg>
                    </label>
                    <ul>
                      <li itemprop="name"><a href="neb/class-10-english" itemprop="url">English</a></li>
                      <li itemprop="name"><a href="neb/class-10-nepali" itemprop="url">Nepali</a></li>
                      <li itemprop="name"><a href="neb/class-10-math" itemprop="url">Math</a></li>
                      <li itemprop="name"><a href="neb/class-10-science" itemprop="url">Science</a></li>
                      <li itemprop="name"><a href="neb/class-10-social" itemprop="url">Social</a></li>
                      <li itemprop="name"><a href="neb/class-10-account" itemprop="url">Account</a></li>
                      <li itemprop="name"><a href="neb/class-10-computer" itemprop="url">Computer</a></li>
                      <li itemprop="name"><a href="neb/class-10-economics" itemprop="url">Economics</a></li>
                      <li itemprop="name"><a href="neb/class-10-optional-math" itemprop="url">Optional Math</a></li>
                    </ul>
                  </li>



------------------------------------------------------------
------------------------------------------------------------

Class 11 :




<li class="drp">
                    <input class="drpI hidden" id="drpDwn-3" name="drpDwn" type="checkbox">
                    <label class="a" for="drpDwn-3">
                      <svg viewBox="0 0 90 90" xmlns="http://www.w3.org/2000/svg">
                        <circle class="circle-light" cx="45" cy="45" fill="none" r="40" stroke="white" stroke-width="5">
                        </circle>

                        <text class="text-light" font-size="45" text-anchor="middle" x="45" y="60">11</text>
                        <text class="text-dark" font-size="45" text-anchor="middle" x="45" y="60">11</text>
                      </svg>
                      <span class="n">Class 11</span>
                      <svg class="line d" viewBox="0 0 24 24">
                        <g transform="translate(5.000000, 8.500000)">
                          <path d="M14,0 C14,0 9.856,7 7,7 C4.145,7 0,0 0,0"></path>
                        </g>
                      </svg>
                    </label>
                    <ul>
                      <li itemprop="name"><a href="neb/class-11-english" itemprop="url">English</a></li>
                      <li itemprop="name"><a href="neb/class-11-nepali" itemprop="url">Nepali</a></li>
                      <li itemprop="name"><a href="neb/class-11-physics" itemprop="url">Physics</a></li>
                      <li itemprop="name"><a href="neb/class-11-chemistry" itemprop="url">Chemistry</a></li>
                      <li itemprop="name"><a href="neb/class-11-math" itemprop="url">Math</a></li>
                      <li itemprop="name"><a href="neb/class-11-biology" itemprop="url">Biology</a></li>
                      <li itemprop="name"><a href="neb/class-11-computer" itemprop="url">Computer</a></li>
                      <li itemprop="name"><a href="neb/class-11-account" itemprop="url">Account</a></li>
                    </ul>
                  </li>


